NODE_ENV=development
PORT=5000
DATABASE_URI=mongodb://localhost:27017/portfolio
BCRYPT_SALT_ROUNDS=10
DEFAULT_PASS=<default_password>
JWT_ACCESS_SECRET=<your_jwt_access_secret>
JWT_REFRESH_SECRET=<your_jwt_refresh_secret>
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=365d

# Nodemailer Configuration
EMAIL_USER=mdyeasinhn@gmail.com
EMAIL_PASS=hhnusxrxpzglwelv
EMAIL_SERVICE=gmail
